<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Keluarga Add</title>
	</head>
	<body>
		<h1>Form Anggota Keluarga</h1>
		<form action="save" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" /><br/>
			
			<label>Status</label><br/>
			<input type="text" name="status" /><br/>
			
			<label>Nama</label><br/>
			<input type="text" name="nama" /><br/>
			
			<label>JK</label><br/>
			<input type="text" name="jk" /><br/>
			
			<label>Usia</label><br/>
			<input type="text" name="usia" /><br/>
			
			<label>Pekerjaan</label><br/>
			<input type="text" name="pekerjaan" /> <br/>
			
			<button type="submit">Simpan</button>
		</form>
	</body>
</html>