<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Keluarga Edit</title>
	</head>
	<body>
		<h1>Form Keluarga</h1>
		<form th:action="@{/keluarga/save}" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" th:value="${data.id}" readonly="readonly"/><br/>
			
			<label>Status</label><br/>
			<input type="text" name="status" th:value="${data.status}" /><br/>
			
			<label>Nama</label><br/>
			<input type="text" name="nama" th:value="${data.nama}"/><br/>
			
			<label>Jenis Kelamin</label><br/>
			<input type="text" name="jk" th:value="${data.jk}"/><br/>
			
			<label>Usia</label><br/>
			<input type="text" name="usia" th:value="${data.usia}"/><br/>
			
			<label>Pekerjaan</label><br/>
			<input type="text" name="pekerjaan" th:value="${data.pekerjaan}"/> <br/>
			
			<button type="submit">Simpan</button>
		</form>
	</body>
</html>