<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Hewan Add</title>
	</head>
	<body>
		<h1>Form Hewan Peternakan</h1>
		<form th:action="@{/peternakan/save}" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" /><br/>
			
			<label>Sapi</label><br/>
			<input type="text" name="jmlsapi" /><br/>
			
			<label>Kambing</label><br/>
			<input type="text" name="jmlkambing" /><br/>
			
			<label>Ayam</label><br/>
			<input type="text" name="jmlayam" /><br/>
			
			<button type="submit">Simpan</button>
		</form>
	</body>
</html>