<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Peternakan Add</title>
	</head>
	<body>
		<h1>Form Biodata</h1>
		<form th:action="@{/peternakan/save}" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" th:value="${data.id}"/><br/>
			
			<label>JML Sapi</label><br/>
			<input type="text" name="jmlsapi" th:value="${data.jmlsapi}" /><br/>
			
			<label>JML Kambing</label><br/>
			<input type="text" name="jmlkambing" th:value="${data.jmlkambing}" /><br/>
			
			<label>JML Ayam</label><br/>
			<input type="text" name="jmlayam" th:value="${data.jmlayam}"/><br/>

			<button type="submit">Simpan</button>
		</form>
	</body>
</html>