<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>home Index</title>
	</head>
	<body>
		<h1>Contact Page</h1>
		<p>This is Contact-us</p>
	</body>
</html>