<!DOCTYPE html>
<html>
<head>
	<Title>Table of Content</Title>
</head>
<body>

	<h1>Table of Content</h1><br>
	<p>What is Inside of This Training</p>
	<ul>
		<li>Lesson 1<br>
		Introduction to HTML
		</li>
		
		<li>Lesson 2<br>
		Paragraph and Quotes
		</li>
		
		<li>Lesson 3<br>
		Head and Heading
		</li>
		
		<li>Lesson 4<br>
		Preformatted text
		</li>
		
		<li>Lesson 5<br>
		Style HTML
		</li>
		
		<li>Lesson 6<br>
		Formatting HTML
		</li>

		<li>Lesson 7<br>
		Quotation & Comments
		</li>

		<li>Lesson 8<br>
		HTML Colors
		</li>

		<li>Lesson 9<br>
		CSS
		</li>

		<li>Lesson 10<br>
		Forms
		</li>

		<li>Lesson 11<br>
		Form Elements
		</li>

		<li>Lesson 12<br>
		Input Types
		</li>
	</ul>
	<p>Next Learning About Input Attributes<p>
	<a href="https://www.w3schools.com/html/html_form_attributes.asp">Lets Go<a>
</body>
</html>
