<!DOCTYPE html>
<html lang="en-US">											<!--specify language and dialect(optional) for search engine-->
<head>

</head>
<body>

	<p>This is a <br> paragraph with a line break.</p>		<!--Use "br" to make line break-->
	<p style="color:brown">I am a paragraph</p>				<!--Style for make style text-->
	<p title="I'm a tooltip">
		This is a paragraph.								<!--Make tooltip when mouse hover-->
	</p>
	
	<h2>Single or Double Quotes?</h2>
	<!--In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes-->
		<p>Move your mouse over the paragraphs below to see the effect:</p>
		<p title='John "ShotGun" Nelson'>John with double quotes</p>
		<p title="John 'ShotGun' Nelson">John with single quotes</p>

</body>
</html>