<!DOCTYPE html>
<html>
<head>
	<title>Lesson 9</title>
	<!--Example of data external CSS-->
	<!--You can use css referenced with a full URL or with a path relative to the current web page.-->
	<!--Or links to a style sheet located in the same folder as the current page-->
	<link rel="stylesheet" href="Lesson9_1.css">
</head>
<body>
	<h1>This is a Heading</h1>
	<h2>The second Heading</h2>
	<p>This is new paragraph</p>
	<p id="p01">This is a paragraph.</p>
	<p class="error">I am different</p>
</body>
</html>