<!DOCTYPE html>
<html lang=en-US>
<head>
	<title>Lesson 4</title>
</head>
<body>
<pre>										<!--defines preformatted text-->
My Bonnie lies over the ocean.
My Bonnie lies over the sea.
My Bonnie lies over the ocean.
Oh, bring back my Bonnie to me.
</pre>
</body>
</html>