<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Lesson 7</title>
</head>
<body>
	<!--make quotation using 'q' keyword-->
	<p>Browsers usually insert quotation marks around the q element.</p>
	<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p><br>

	<!--'blockquote' is used to cite a paragraph-->
	<p>Browsers usually indent blockquote elements.</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
	For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
	</blockquote><br>

	<!--'abbr' used to create acronym information to browser-->
	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p><br>

	<!--use 'address' to define contact information (author/owner)-->
	<p>The HTML address element defines contact information (author/owner) of a document or article.</p>
	<address>
		Written by Muhammad Yussi.<br>
		Visit us at :<br>
		Example.com<br>
		Box 564, Disneyland<br>
		USA<br>
	</address>

	<!--'cite' is used for defines title of work-->
	<p>The HTML cite element defines the title of a work.</p>
	<p>Browsers usually display cite elements in italic.</p>
	<img src="lesson07.jpg" width="220" height="277" alt="The Scream">
	<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

	<!--'bdo(bi-directional override' is used to write from right to left-->
	<p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>
	<bdo dir="rtl">This line will be written from right to left</bdo>

	<!--use "!--" to make a comment-->
	<!-- Write your comments here -->
	<!-- This is a comment -->
	<p>This is a paragraph.</p>
	<!-- Remember to add more information here --> 
</body>
</html>