<!DOCTYPE html>
<html lang=en-US>
<head>
	<title>Lesson 6</title>
</head>
<body>
	 <b>This text is bold</b><br>
	 <strong>This text is strong</strong><br>
	 <i>This text is italic</i><br>
	 <em>This text is emphasized</em><br>
	 <h2>HTML <small>Small</small> Formatting</h2><br>
	 <h2>HTML <mark>Marked</mark> Formatting</h2><br>
	 <p>My favorite color is <del>blue</del> red.</p><br>
	 <p>My favorite <ins>color</ins> is red.</p><br>
	 <p>This is <sub>subscripted</sub> text.</p><br>
	 <p>This is <sup>superscripted</sup> text.</p>
</body>
</html>