<!DOCTYPE html>
<html>
<head>
	<title>Lesson 10</title>
</head>
<body>
	<!--If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php"-->
	<form action="/action_page.php">		<!--this define defines the action to be performed when the form is submitted-->
  		First name:<br>
  		<input type="text" name="firstname" value="">	<!--this type define one-line input field for text input-->
  		<br>Last name:<br>
  		<input type="text" name="lastname" value="">
  		<br><br>
 		<input type="submit" value="Submit">			<!--this type define a button for submitting the form data to a form-handler.-->
	</form> 

	<h2>Radio Buttons</h2>
	<form>
  		<input type="radio" name="gender" value="male" checked> Male<br>	<!--this type define radio button-->
	  	<input type="radio" name="gender" value="female"> Female<br>
  		<input type="radio" name="gender" value="other"> Other  
	</form> 

	<form action="/action_page.php">
  	<fieldset>														<!--To make A field for this form-->
    	<legend>Personal information:</legend>						<!--Legend to name the fieldset-->
    	First name:<br>
    	<input type="text" name="firstname" value="Mickey"><br>
    	Last name:<br>
    	<input type="text" name="lastname" value="Mouse"><br><br>
    	<input type="submit" value="Submit">
 	</fieldset>
	</form>
</body>
</html>