<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Lesson 9</title>
	<!--Example of Internal CSS-->
	<style>
		body {background-color: powderblue;}
		h1   {color: blue;}
		p    {color: red;}
	</style>
</head>
<body>
	<!--Data of Internal CSS-->
	<h1>This is a Heading</h1>
	<p>This is a paragraph.</p>
	<!--Example of Inline CSS-->
	<h2 style="color:blue;">This is a Blue Heading</h1>
</body>
</html>