<!DOCTYPE HTML>
<html lang=en-US>
<head>
	<title>My First HTML</title>								<!--Make Text on tab-->
	<meta charset="UTF-8">
</head>
<body>

	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>											<!--Max heading is 6-->
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	
	<h1 style="font-size:60px;">Heading 1</h1>					<!--Heading with style-->
	
	<h1>This is heading 1</h1>
	<p>This is some text.</p>
	<hr>														<!--Make horizontal line-->
	<h2>This is heading 2</h2>
	<p>This is some other text.</p>
	<hr>
</body>
</html>