<!DOCTYPE html>
<html>
<head>
	<title>Lesson 11</title>
</head>
<body>

	<h2>The input Element</h2>
	<form action="/action_page.php">
  	Enter your name:
  	<input name="firstname" type="text">	<!--This element is for input-->
  	<br><br>
  	<input type="submit">
  	<br><br>
	</form>

	<select name="cars">
  		<option value="volvo">Volvo</option>
	  	<option value="saab">Saab</option>
  		<option value="fiat">Fiat</option>
  		<option value="audi" selected>Audi</option>	<!--This element used to set choose default-->
  		<br><br>
	</select> 

	<select name="cars" size="3">				<!--This element used to show 3 value of drop down list-->
  		<option value="volvo">Volvo</option>
	  	<option value="saab">Saab</option>
  		<option value="fiat">Fiat</option>
  		<option value="audi">Audi</option>
	</select>

	<select name="cars" size="4" multiple>		<!--Used to Chose more than 1 drop down list-->
  	<option value="volvo">Volvo</option>
  	<option value="saab">Saab</option>
  	<option value="fiat">Fiat</option>
  	<option value="audi">Audi</option>
	</select>		

  	<textarea name="message" rows="10" cols="30">					<!--used to make Text Area-->
		The cat was playing in the garden.
	</textarea> 

	<textarea name="message" style="width:200px; height:200px;">	<!--used to make custom Text Area-->
		The cat was playing in the garden.
	</textarea>

	<br><br>
	<button type="button" onclick="alert('Hello World!')">Click Me!</button> <!--used to make button when pressed will show a popup alert-->

	<h2>The datalist Element</h2>
	<p>The datalist element specifies a list of pre-defined options for an input element.</p>
	<!--It's used to make dropdown list when input text-->
	<form action="/action_page.php">
	  <input list="browsers" name="browser">
	  <datalist id="browsers">
	    <option value="Internet Explorer">
	    <option value="Firefox">
	    <option value="Chrome">
	    <option value="Opera">
	    <option value="Safari">
	  </datalist>
	  <input type="submit">
	</form>

	<h2>The output Element</h2>
	<p>The output element represents the result of a calculation.</p>

	<form action="/action_page.php"
	oninput="x.value=parseInt(a.value)+parseInt(b.value)">
	  0
	  <input type="range" id="a" name="a" value="50">		<!--make slider-->
	  100 +
	  <input type="number" id="b" name="b" value="50">		<!--make number only input-->
	  =
	  <output name="x" for="a b"></output>
	  <br><br>
	  <input type="submit">
	</form>
</body>
</html>