<!DOCTYPE html>
<html lang="en-USs">
<head>
	<title>Lesson 8</title>
</head>
<body>
	<!--HTML colors can using color names, or RGB, HEX, HSL, RGBA, HSLA-->
	<h1 style="background-color:Tomato;">Tomato</h1>
	<h1 style="background-color:Orange;">Orange</h1>
	<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
	<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
	<h1 style="background-color:Gray;">Gray</h1>
	<h1 style="background-color:SlateBlue;">SlateBlue</h1>
	<h1 style="background-color:Violet;">Violet</h1>
	<h1 style="background-color:LightGray;">LightGray</h1>
	<h1 style="background-color:DodgerBlue;">Hello World</h1>

	<!--Background for this paragraph will turn color to red tomato-->
	<p style="background-color:Tomato;">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	</p>

	<!--This Header text color will turn red tomato-->
	<h3 style="color:Tomato;">Hello World</h3>

	<!--This paragraph text color will turn -->
	<p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

	<!--Sample border color on header-->
	<h1 style="border: 2px solid Tomato;">Hello World</h1>
	<h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
	<h1 style="border: 2px solid Violet;">Hello World</h1>

	<!--This example beside predefined color names-->
	<p>Same as color name "Tomato":</p>
	<h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
	<h1 style="background-color:#ff6347;">#ff6347</h1>
	<h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>
	<p>Same as color name "Tomato", but 50% transparent:</p>
	<h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
	<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

	<!--Sample RGB(Red,Green,Blue) colors-->
	<h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
	<h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
	<h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
	<h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
	<h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
	<h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>
	<h1 style="background-color:rgb(0, 0, 0);">rgb(0, 0, 0)</h1>
	<h1 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1>
	<h1 style="background-color:rgb(120, 120, 120);">rgb(120, 120, 120)</h1>
	<h1 style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</h1>
	<h1 style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</h1>
	<h1 style="background-color:rgb(255, 255, 255);">rgb(255, 255, 255)</h1>

	<!--Sample Hex(Hexadecimal) colors-->
	<h1 style="background-color:#ff0000;">#ff0000</h1>
	<h1 style="background-color:#0000ff;">#0000ff</h1>
	<h1 style="background-color:#3cb371;">#3cb371</h1>
	<h1 style="background-color:#ee82ee;">#ee82ee</h1>
	<h1 style="background-color:#ffa500;">#ffa500</h1>
	<h1 style="background-color:#6a5acd;">#6a5acd</h1>
	<h1 style="background-color:#000000;">#000000</h1>
	<h1 style="background-color:#3c3c3c;">#3c3c3c</h1>
	<h1 style="background-color:#787878;">#787878</h1>
	<h1 style="background-color:#b4b4b4;">#b4b4b4</h1>
	<h1 style="background-color:#f0f0f0;">#f0f0f0</h1>
	<h1 style="background-color:#ffffff;">#ffffff</h1>

	<!--Sample HSL (Hue,Satruation,Light)-->
	<h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
	<h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>
	<h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1>
	<h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>
	<h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>
	<h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>
	<h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
	<h1 style="background-color:hsl(0, 80%, 50%);">hsl(0, 80%, 50%)</h1>
	<h1 style="background-color:hsl(0, 60%, 50%);">hsl(0, 60%, 50%)</h1>
	<h1 style="background-color:hsl(0, 40%, 50%);">hsl(0, 40%, 50%)</h1>
	<h1 style="background-color:hsl(0, 20%, 50%);">hsl(0, 20%, 50%)</h1>
	<h1 style="background-color:hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h1>
	<h1 style="background-color:hsl(0, 100%, 0%);">hsl(0, 100%, 0%)</h1>
	<h1 style="background-color:hsl(0, 100%, 25%);">hsl(0, 100%, 25%)</h1>
	<h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
	<h1 style="background-color:hsl(0, 100%, 75%);">hsl(0, 100%, 75%)</h1>
	<h1 style="background-color:hsl(0, 100%, 90%);">hsl(0, 100%, 90%)</h1>
	<h1 style="background-color:hsl(0, 100%, 100%);">hsl(0, 100%, 100%)</h1>
	<h1 style="background-color:hsl(0, 0%, 0%);">hsl(0, 0%, 0%)</h1>
	<h1 style="background-color:hsl(0, 0%, 24%);">hsl(0, 0%, 24%)</h1>
	<h1 style="background-color:hsl(0, 0%, 47%);">hsl(0, 0%, 47%)</h1>
	<h1 style="background-color:hsl(0, 0%, 71%);">hsl(0, 0%, 71%)</h1>
	<h1 style="background-color:hsl(0, 0%, 94%);">hsl(0, 0%, 94%)</h1>
	<h1 style="background-color:hsl(0, 0%, 100%);">hsl(0, 0%, 100%)</h1>

	<!--Sample RGBA(RGB+Alpha)-->
	<h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
	<h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>
	<h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>
	<h1 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h1>
	<h1 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1>
	<h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>

	<!--Sample HSLA(HSL+Alpha)-->
	<h1 style="background-color:hsla(9, 100%, 64%, 0);">hsla(9, 100%, 64%, 0)</h1>
	<h1 style="background-color:hsla(9, 100%, 64%, 0.2);">hsla(9, 100%, 64%, 0.2)</h1>
	<h1 style="background-color:hsla(9, 100%, 64%, 0.4);">hsla(9, 100%, 64%, 0.4)</h1>
	<h1 style="background-color:hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6)</h1>
	<h1 style="background-color:hsla(9, 100%, 64%, 0.8);">hsla(9, 100%, 64%, 0.8)</h1>
	<h1 style="background-color:hsla(9, 100%, 64%, 1);">hsla(9, 100%, 64%, 1)</h1>
</body>
</html>