<!DOCTYPE html>
<html>
<head>
	<title>Lesson 12</title>
</head>
<body>
	<!--Input Type Text-->
	<form>
	  First name:<br>
	  <input type="text" name="firstname"><br>
	  Last name:<br>
	  <input type="text" name="lastname">
	</form>

	<!--Input Type Password-->
	<form>
	  User name:<br>
	  <input type="text" name="username"><br>
	  User password:<br>
	  <input type="password" name="psw">
	</form>

	<!--Input Type Submit-->
	<form action="/action_page.php">
	  First name:<br>
	  <input type="text" name="firstname" value="Mickey"><br>
	  Last name:<br>
	  <input type="text" name="lastname" value="Mouse"><br><br>
	  <input type="submit" value="Submit">
	</form>

	<!--Input Type Reset-->
	<form action="/action_page.php">
	  First name:<br>
	  <input type="text" name="firstname" value="Mickey"><br>
	  Last name:<br>
	  <input type="text" name="lastname" value="Mouse"><br><br>
	  <input type="submit" value="Submit">
	  <input type="reset">
	</form>

	<!--Input Type Radio-->
	<form>
	  <input type="radio" name="gender" value="male" checked> Male<br>
	  <input type="radio" name="gender" value="female"> Female<br>
	  <input type="radio" name="gender" value="other"> Other
	</form>

	<!--Input Type CheckBox-->
	<form>
	  <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
	  <input type="checkbox" name="vehicle2" value="Car"> I have a car
	</form>

	<!--Input Type Button-->
	<input type="button" onclick="alert('Hello World!')" value="Click Me!">

	<!--Input Type For HTML5-->
	<!--Input Type Color-->
	<form>
	  Select your favorite color:
	  <input type="color" name="favcolor">
	</form>

	<!--Input Type Date-->
	<form>
  		Birthday:
  		<input type="date" name="bday">
	</form>

	<!--Input Type DateTime-local-->
	<form>
	  Birthday (date and time):
	  <input type="datetime-local" name="bdaytime">
	</form>

	<!--Input Type Email-->
	<form>
	  E-mail:
	  <input type="email" name="email">
	</form> 

	<!--Input type File-->
	<p>Show a file-select field which allows a file to be chosen for upload:</p>
	<form action="/action_page.php">
	  Select a file: <input type="file" name="myFile"><br><br>
	  <input type="submit">
	</form>

	<!--Input Type Month-->
	<form action="/action_page.php">
	  Birthday (month and year):
	  <input type="month" name="bdaymonth">
	  <input type="submit">
	</form>

	<!--Input Type Number-->
	<form action="/action_page.php">
	  Quantity (between 1 and 5):
	  <input type="number" name="quantity" min="1" max="5">
	  <input type="submit">
	</form>

	<form action="/action_page.php">
	  Quantity:
	  <input type="number" name="quantity"
	   min="0" max="100" step="10" value="30">
	  <input type="submit">
	</form>

	<!--Input Type Range-->
	<form action="/action_page.php" method="get">
	  Points:
	  <input type="range" name="points" min="0" max="10">
	  <input type="submit">
	</form>

	<!--Input Type Search-->
	<form action="/action_page.php">
	  Search Google:
	  <input type="search" name="googlesearch">
	  <input type="submit">
	</form>

	<!--Input Type Telephone-->
	<form action="/action_page.php">
		Telephone: <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
		<input type="submit">
		<span>Format: 123-45-678</span>
	</form>

	<!--Input Type Time-->
	<form action="/action_page.php">
		Select a time:
		<input type="time" name="usr_time">
		<input type="submit">
	</form>

	<!--Input Type URL-->
	<form action="/action_page.php">
	  Add your homepage:
	  <input type="url" name="homepage">
	  <input type="submit">
	</form>

	<!--Input Type Week-->
	<form action="/action_page.php">
	  Select a week:
	  <input type="week" name="year_week">
	  <input type="submit">
	</form>
</body>
</html>