<!DOCTYPE html>
<html lang=en-US>
<head>
	<title>Lesson 5</title>
</head>
<body style="background-color:powderblue;">						<!--Use style to make style to layout-->

	<h1 style="text-align:center;">Centered Heading</h1>
	<p style="text-align:center;">Centered paragraph.</p>
	
	<h1 style="color:brown;">This is a heading</h1>
	<p style="color:red;">This is a paragraph.</p>
	
	<h1 style="font-family:verdana;">This is a heading</h1>
	<p style="font-family:courier;">This is a paragraph.</p>

	<h1 style="font-size:300%;">This is a heading</h1>
	<p style="font-size:160%;">This is a paragraph.</p>
	
</body> 
</html>