<!DOCTYPE html>
<html>
<head>

</head>
<body>

	<h1>This is heading 1</h1>																<!--Make header-->
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<p>This is a paragraph.</p>																<!--Make paragraph-->
	<p>This is another paragraph.</p> 
	<a href="https://www.google.com">Google</a>												<!--opening link code-->
	<p><img src="lesson01.jpg" alt="Cute Girl.jpg" width="300" height="300"></p>				<!--opening picture in folder-->
	<p><button>Click me</button></p>														<!--Make button-->
	<ul>																					<!--Make bulleted list-->
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<ol>																					<!--Make numbered list-->
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

</body>
</html>