<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Dosen Add</title>
	</head>
	<body>
		<h1>Form Dosen</h1>
		<form th:action="@{/dosen/save}" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" th:value="${data.id}"/><br/>
			
			<label>Nama</label><br/>
			<input type="text" name="nama" th:value="${data.nama}" /><br/>
			
			<label>Mata Kuliah</label><br/>
			<input type="text" name="matkul" th:value="${data.matkul}" /><br/>
			
			<label>JK</label><br/>
			<input type="text" name="jk" th:value="${data.jk}"/><br/>
			
			<button type="submit">Simpan</button>
		</form>
	</body>
</html>